# auth0

Auth0SpringMVC/: pom.xml
Auth0SpringMVC/src/main/java/com/auth0/example/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
Auth0SpringMVC/src/main/java/com/auth0/example/mvc/: CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java
Auth0SpringMVC/src/main/java/com/auth0/example/security/: TokenAuthentication.java
Auth0SpringMVC/src/main/resources/: application.properties
Authentication-and-Authorization-In-Kubernetes-Code/: RoleBinding_Namespace-default.yml  RoleBinding_Namespace-development.yml
Authentication-and-Authorization-In-Kubernetes-Code/RBAC_Namespace-school/: deployment-manager-binding.yml  deployment-manager.yml
Deployment Strategies In Kubernetes/Declarative Templates/: recreate-deployment-strategy.yaml  rolling-update-deployment-strategy.yaml  services.yaml
Deployment Strategies In Kubernetes/Declarative Templates/Blue Green Deployment/Blue/: blue.yaml  service.yaml
Deployment Strategies In Kubernetes/Declarative Templates/Blue Green Deployment/Green/: green.yaml  service.yaml
Deployment Strategies In Kubernetes/Declarative Templates/Recreate Deployment/: recreate.yaml  service.yaml
Deployment Strategies In Kubernetes/Declarative Templates/Rolling Update Deployment/After Update/: rollingupdate.yaml  service.yaml
Deployment Strategies In Kubernetes/Declarative Templates/Rolling Update Deployment/Before Update/: rollingupdate.yaml  service.yaml
Spring Boot - User Authentication with Auth0/Spring-boot-integration-with-auth0-master/Spring-boot-integration-with-auth0-master/src/main/resources/: auth0.properties
mvc-login/src/main/resources/: application.yaml
